# # #
# Update these IMX defaults before deployment
# # #

# private key for the production network (exclude 0x prefix)
DEPLOYER_MAINNET_PRIVATE_KEY=
# private key for non-production networks (exclude 0x prefix)
DEPLOYER_TESTNET_PRIVATE_KEY=

# provider API keys
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_GOERLI_API_KEY=PxSAymOBnLjg6qz9GHXf3M-TIHdzvznj
ETHERSCAN_API_KEY=KUZ7XADKZUCI736HS5SHS2H9RFEM8JIQBX

# The address of the owner of the contract (include 0x prefix)
CONTRACT_OWNER_ADDRESS=0xfB44D9DeD8268052Ef97f71Ae7eE581AD850d106
# The name of the contract (e.g. 'Gods Unchained Cards')
CONTRACT_NAME="cosmic-collectibles"
# The 'symbol' of the contract (a short-form representation e.g. 'GODS')
CONTRACT_SYMBOL="CCS"
